{
  "name": "projectmanagement2023_be",
  "version": "1.0.0",
  "description": "Sprint 1",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha tests/*.spec.js --color",
    "lint": "eslint src/* --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e4nthony/ProjectManagement2023.git"
  },
  "author": "Stav Sharabi, Adar Katzir, Ido Hazan, Neoray Hagag, Anthony Epshtein, Maor Hadad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e4nthony/ProjectManagement2023/issues"
  },
  "homepage": "https://github.com/e4nthony/ProjectManagement2023#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22"
  }
}
